spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false